# searchad-apidoc

./: .gitignore  2016-06-28-release-note.md  NaverSA_API_Error_Code_MAP.md  README.md  _config.yml  feed.xml  index.html
_posts/: 2016-05-02-release-note.md  2016-05-09-release-note.md  2016-05-23-release-note.md  2016-05-30-release-note.md  2016-06-07-release-note.md  2016-06-13-release-note.md  2016-06-28-release-note.md  2016-06-29-release-note.md  2016-07-07-release-note.md  2016-07-11-release-note.md  2016-07-20-release-note.md  2016-07-21-release-note.md  2016-07-27-release-note.md  2016-08-10-release-note.md  (+205 more)
app/: app.css  (+4 more)
java-sample/: README.md  pom.xml
java-sample/src/main/java/com/naver/api/model/: Ad.java  Adgroup.java  Campaign.java  Channel.java  CustomerLink.java  Keyword.java  MasterReport.java  StatReport.java  Target.java  UserLock.java
java-sample/src/main/java/com/naver/api/model/estimate/: Bid.java  Device.java  EstiamteBidByPosition.java  IDType.java  KeyAndPosition.java  Performance.java  RequestAveragePositionBid.java  RequestBidByStatisticsDistribution.java  RequestPerformance.java  ResponseAveragePositionBid.java  ResponseBidByStatisticsDistribution.java  ResponsePerformance.java
java-sample/src/main/java/com/naver/api/rest/: Adgroups.java  Ads.java  Campaigns.java  Channels.java  CustomerLinks.java  Estimate.java  Keywords.java  MasterReports.java  StatReports.java
java-sample/src/main/java/com/naver/api/sample/: AdManagementSample.java  EstimateSample.java  MasterReportSample.java  StatReportSample.java
java-sample/src/main/java/com/naver/api/util/: PropertiesLoader.java  RestClient.java  Signatures.java
java-sample/src/main/java/com/naver/searchad/api/model/: Ad.java  AdExtension.java  Adgroup.java  Campaign.java  Channel.java  CustomerLink.java  InspectStatus.java  Keyword.java  MasterReport.java  Stat.java  StatReport.java  Target.java  UserLock.java
java-sample/src/main/java/com/naver/searchad/api/model/estimate/: Bid.java  BulkItem.java  BulkPerformance.java  Device.java  EstiamteBidByPosition.java  IDType.java  KeyAndPosition.java  Performance.java  PeriodType.java  RequestAveragePositionBid.java  RequestBidByStatisticsDistribution.java  RequestPerformance.java  RequestPerformanceBulk.java  ResponseAveragePositionBid.java  ResponseBidByStatisticsDistribution.java  ResponsePerformance.java  ResponsePerformanceBulk.java
java-sample/src/main/java/com/naver/searchad/api/rest/: AdExtensions.java  Adgroups.java  Ads.java  Campaigns.java  Channels.java  CustomerLinks.java  Estimate.java  Keywords.java  MasterReports.java  StatReports.java  Stats.java
java-sample/src/main/java/com/naver/searchad/api/sample/: AdManagementSample.java  EstimateSample.java  MasterReportSample.java  StatReportSample.java  StatSample.java
java-sample/src/main/java/com/naver/searchad/api/util/: PropertiesLoader.java  RestClient.java  Schedules.java  Signatures.java
java-sample/src/main/resources/: sample.properties
java-sample/src/test/java/: AdManagementSample.java  EstimateSample.java  MasterReportSample.java  StatReportSample.java
(+39 files in other folders)
